REACT_APP_CHAPTER_NAME=Vancouver
REACT_APP_DEVFEST_DATE=November 11th, 2022
REACT_APP_DEVFEST_YEAR=2022
REACT_APP_DEVFEST_EMAIL=gdgyvr@gmail.com
REACT_APP_DEVFEST_REGISTRATION_URL=https://www.eventbrite.ca/e/devfest-vancouver-2022-tech-talks-workshops-networking-tickets-425522668757
REACT_APP_COC_REPORT_FORM=https://docs.google.com/forms
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com/devfest-vancouver-2022/
REACT_APP_SESSIONIZE_ID=axcs5701
REACT_APP_CALL_FOR_SPONSORS=https://docs.google.com
REACT_APP_CHAPTER_ABOUT="We are a registered volunteer-run, official chapter of Google's worldwide developer network, known as Google Developer Groups (GDGs). We are an open, inclusive community of over 1000 members focused on developer success."
REACT_APP_SOCIAL_TWITTER=googledevgroups
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/gdgyvr/
REACT_APP_SOCIAL_MEETUP=https://www.eventbrite.ca/o/google-developer-group-vancouver-51779657033
REACT_APP_SOCIAL_WEBSITE=
